Cossspnlss 11331331 Vol Vl

VII. Censura engenii 33 doetrinae Sel niani Messi , ·’
«ql lierrsis librique de gubernatione dei, pose ri· ¹-
miles Augustini (133)ιὶ1933 conserus, serijrli3 ;,
sd commonendum Protectorem Theoph. laci,
‘N 19193313 Kal. nan. 1806. ” sag. 319

VIII. Gensisra Ilostlrr'i 313 consoletl 1933 philosophica,
sd commendandum I‘loreeiorem Io serr. ῥ’,
1113111331( 1131. 8391333133. 1801. ² ’ 143.x

IX. Alexandri Severi [inst religs'ones miseelle's pros 1
beistis, indicium illustratum 33 ad caussas ’
x suns rerroeelnrn. I'arr prior, ad commendan- ‘
¹ '¹ ι113333 Prorecsorem Cari Frid. 8313311133 Kal. .
.’ ¹ Martiis 3809. 1 , · ¹ 369
f Cum serenorum rationes sensissent, vt,
’ ’ ·sel 33331339 enimin meges ratum academicum s
· 3311333333 0311331133113. Aug Gottlobllieliter ‘¹
χ f '‘ 11311113331838. 33313330 semestri Io Gndof.
² Eielrlrnrrr ex Philosophorum Ordine, Kal
¹ Sep sembr. einsd. snnI; 'cni Kal. 11333 3899
{Cer Frid Sseredlin ex ore. Theol succeseit: ,
,ῑ Intermissum 333 Senarus 133311οωί31 placitos , ’
, · ’ ,3111313333 indicendi nonos Proreetores llielrce· ξ ’,
,¹ ’ ’ rum et Eielrlrorrrinrn Repetisuns tamenin,
. ausprens Protectores Stend ιιι 1131111333. 3839
’ =. 'Interes vices, rnrlrcendr 33 eur et 113313333133 κ ,
“ glossatos, ipse Eielslrorn l’rorectnr susceperat ἰ,
’ ’ sponte. Abruptis, moxque intermissis 1333
,, f ἵ modo, ριιιοιιιμοιιιιιι333333913331313311311333,
19ιῖ933113 professoris eloquentiae, translatisque ’ ,
. st ,3333133313 (3311393313, 1.(1. Illicselrerlielsinm s
’ nolui tamen 331131 deesse epse, et Inceptum · ’
· , commentationis, euius Pers prior celerari sb
’·,’·, soluendae deserere 33 derelinquere. Snlsieers κ’,
“ ’ 133933 333 33 schedis parasii iu 3333131333 Ilo-
lumine pers altera:

’“ “’ Alexandri Severi religiones miscellae pro· ”’Ῑ, 's
’ lentis iudicium. ι , 385·- 210

sss secesserunt adhanecmmennsionem ⁴Epi· ,
’ ‘melre sese, argumenti antiquarii, etreliqua s
’ λ “lipia Omma. ,

Ι, De Christi effigie ιιι Alexandri Severi larario
1331133, Ι , ¹ ms

’ ι

’1

ms, Ι

 

