, ⁴ Index rerum 262622ιὶ6222ιί1 eu.- ’

ι’ ’ 2865. Lud. Hm. ΡΙ2226 ΔοιοΙΙιι Ιο.Ι22.9’226. 625578.

. 2826. praemium 222 persoluttum. 367..
2827. 222 huius 2226 9222262622 2622222222 metum 266 226

haeretur.
2828. noc huius 2226.

6622ιί62ιί222 simonibus faerit habitis:
2822. Aug. Phil. Ρ2226. 6222662 Aug wilh. Τιρ pe. 42292,
= 2825. Ge. Ειιι. ΡΙ222. Acceffit ch phffirid. 6662Ιὶ96221. 5.26
.2824. Chr 11. Aug.- 6222222 62226162 62. 422266 6266. 62266
’ Ιο. chr. ind. Η2ΙΙ2. 522 525

, , 2825. 62. 4222666266622216. 339.

“ 2826. Ιο. Ino. 8226. ΔοιιΙΙιι 62 Ono Dletr konig. Q

¹807 62. Οιιο 166222ιί2 16226 584
· ,2828 Em. frid. Gtoto. 6222 1tGo.Ern. 66226. ΜιΙιΙΙι. 595 .

ΙΙ. ab 026622 stertentesul4ontm:

’ 2822. 6262226. 32622622. p.29.5
’ 2825. Ε6ιιι26. Schrader. 4222662 62222. nauh. 622662. 528 ·

Ὗ 2824. nemo 62 22222222 prodiit. 525. .

, 1825, inunum 2222222622 affiguntum. ·

’. 2826. 62. 626Ι. ΡΙ2226. 4222662 Ε62226. 6222162. 527.

“ 28 27. chr. 626656266212222622262. 585
’2828. nullum [22692222 266· oblatum 626626622.

’ ΙΙΙ ab Ordine Medicorum. ,

· 2822. Ρ2222692 'duobu36104di1m 6266. 6266. Bau! etlo 626.
Boo 22 2 ’ ι

ι825. Wilh. 66266666. 528.

. 92824. car Ι2Ι. Pickhard. 324.

2825. runcise. Schmin. 341.

,¹ . 2826 Ιο.17266.Ἰ.22222622ΔΙΙιιιιΙιΙ.572.’

‘ - 2827. numo 26 certamen prodiit. ,

2828. Ι2. 6266. οΙ6ι2622. 222266 t Ge. 5922422623. 597 «ι

· “ , ΙΙΙ. ab Ordine Philosqplzorum: ¹ 1
2822. 622. [66. struve 2296. alterius 6266. Ι222622. 297
, , 22226226696.662222221.298. “
,2825. 62. Ηιιιι. [22222222. 522 ,
· 2824. nemo 2228226622 ost certamine. 524.
2825. numium dilatum' ιιι 2226622 proximum. 545.
’ 2826. 626. 66222. 1622262 22 922266226221222622’ lterum 9229269··”

Εἰιί 8922 cubet. 572. 5. 4
2827. 62. 625. 6266. 62162222. ,5.86 , · ”’
. 2828. 662662 22 aequa partepraemio Ι2. Chr. rao. 162622 22 Haut. ι

chph. 6621266. 5982
2 2 2 ⁴*

ν Do 26622 (622216 wilh. Ρ222266,122. ΡιοΙιΙΙο262, ι6 nemzi ⁷

'De obitu sGZIUL. ’66266262 62 66212, 26 Ιο. Frid. ’6122222626 tt j

Ἰ ², ⁸ Ιο. Dav. Reuss. 424.

 

