3333993333 um 3133333313 03333· 3333333313. 383

ι )
s ’3, 33333811 estis 331 333 33313333- deficietii 3313311313, ”
,41333 conuentu Mediolan'i 13313, hieme anni 3393]
hoc 39. inepto acumine 'ornatum 313113333Ῐ” ’
mue: 3333313833331311333 3333333318331833 vt 331933
Ι833331313113 33 opprcff 3 333 soi 33 333333 lenes verni.
33113 333-33 3813131113 33381833, ad 31131333 vestra 8133111 (
33381133338333333 Felicitatem inber imperito-5
33 3133133 refert 3); q'ui communis laudum 13333 ’
3313333 in 3311133313 principibus; 3383 et vulgata-
,3333333383 imperii cum aureo saecuto, ptffim 2
313331333133333313 8333331333 3, 1. Paneg VI.
3113333333 auttbus ingettt verba tmpettum nascmdo
’3318111338 nascendi casus pto metito 1338311333 ’ ’
‚333 pati iure quam fortuna et 331333(
IV. Eumeniipanegpricut' Constantio Caesetii 811133, ”
tannia recepta, 11113313, qui (133331131333383333, s
to, sub 1133333331 296 aut sub 3331397 1331313,Ι * ι
te Kalendis Martiis, quibus ante 311 ttot annos Ι t
93) Caesar renuntiatus 1333333) 1133333333 s
¹ ¹ (14 annom

1) 11, 384, 3. iam, 1333333333, fortunatissimi imperatores*¹
filieitatem vincitis 3311 (.11 felicitate) De pietate ,
in deos 3.,6 3. locus occurrit, qui >arguit artibus ,

’ ’333813331333333 sculpturae materiem, quodvix 333·Ι (
diderit, 33 aetate haud defuitne: quanm cst vestra 4 ’
33938333313133133333313,313313331333339133,

.· donariis, vestris deniquo nominibus adscriptis. 38· ,
iunctis 1389131833, 3333333313, sanctiorum fecistis 4,’
’3333139313 vestrae venerationis: 33333, quo'd aiunt 3131 ’ 4
docti ade 1 3333333833 Augustorum diis additis, seit ¹ '
titulis ex more tubsttriptie. quibui 3333 et 3133338 -a
8113 'de-(licitum, et 33333 1338131833133333331313, ’
'quani in deorum tutelam traditis ⁸

>. ltaque paullo 33333 31333338 orationem eodem anno a ⁷

· 297. 31383333ῃὶ08381333835313138333193313333333
randis 138333ιεὶ833 scholio, 313 qutt 3333331033 0031 *j

3133333333 tute actum

¹ j 33
1 “ ·

 

