’ 111111 W 31Ῡιῇζ

§aar [1111111111 Quanto 11111111 1111ξηί111 1111 ι
„parebimus 1111111111 1111111111 furum, 11, reddire ᾖ ¹
mm paee et 11111111111111 publiea 1111111111 111, cum .
acis 1101111. restituti& 1111111 armorum 11111111, hi· ‘j '-
’11111111 animm om'nium relaxante, promrffa cer· ,ἱ
’1111111 huic pra'emr5 persoluerrt'ur ln hoc tem· ’
arvitam nostram, 11, quo5unt nostrumsurrt ᾖ
'ira ram vergente 1111111111 [11111111111111111111111111
{rumen propitium! Qrae 111111 nostra illud 11.)
11111 habeat pie precanrr'rr'j et, meliora omi·¹ 5 ,
11111111,111111111111011111111111 Ergo, eboni,
11111111 animos maestumquA timorem 1111111111 forsan* rt ¹»
Amr olim memr'aiffe 1111111.Β111111111111111 1111111

Μαί te [1111111111 1 ,
mp' Ρ,” 111 Georgia Augusta d 1v 111111 elaloeccrv

Cum id: quod rub rniriumhuiue 1110111111111111313,ἱ
3¹4 111111111111111, 111111111ωεί11111111111111111111111111111 Α,

memorabile, (11111111 cum humanitate 11 clementia a. ‘¹

11111111111111111711111111111 rra-stra litteraria 5 terroribus ¹ '¹
minisque ait liberata, moxque ab marceo aranon in .¹

emeram recepta: ad pietatem grata-mque memoriam per· , r»
1111111111111111,1111111111111111,11111111111111111111111( ’

11111111 et academia, hoc quoque loco exhibeantur5„

,13111151 zu dm 6111111138ιὶ Arrze'igen 1ο1.811’1“111..

·.G655ir5gen deri 20. Juqy ¹805· .”

Auf die 11111Ν11111ἱ111111111 dem Einn'icken 1111111· Α ,
11111111Ττιιρρειι111Η1111ὃ1111111111 611111,111111,11ἰ1 ''¹“
Univerqiriir 1011111] durch den Η111111111011’Μ1111’111ῑ, ”

555 jerzigen Prorector‚ aa? durch den Ge‘h. luerizrath„

1111111,111Μ111111111111Ν1111111111111ῑὶ11111,1111111111111-« ” 1

'ich ¹rurmirtelbar' an den 1111111 Goneul 1111111111( und
⁶ Χ4 der men

1¹3,

 

