ean 111111111111111111 11111111 31

qn· ιιι ’11111 1111111111 111111 1111. ‘³³' Μι1111 :rant quae
111111 111 putati paffent ’1ιιιιο1ιι 1111111111· ad· 2
111111ιὶ11111 - «
A Praeter 111111 111111111οηί11 namen Anat 1115
,manibus quae 11 an peruenerunt'i- 'Quae ιιιιί·
ὼιιι viro a grauioribus caris aniniQm remittenti
[Q his iniibus otiam fallenti haud 1111111111 eise
‘Qneedimus, multa magis ιιι iudicio et condition& ,
{Anium temporum nani QQiquis ex vuAgari 11111·
ἰιΙίιιι [Audiurn Aegpndoer aQQqQQrQni scriptoram
itnntraxerat, 11 poeticen animuin 11111111ιί11·
Qt. Poetices tamen veram notionem non Arabes '
1111, poetich t'Qntunt se‘rrnonem ad ιιιιοι1111 ad-
1111111111, etiam Quod cuni maxime in pedestri .
QAatione reddendum erat. Quis patet 11111111
p‘ojese'os habQiAAe eum. qui Suetonii libros dr regia ’
1111 11 epitomen redegerat carmine? Atqui hot:
repent Pontias Paullinui.¹ §cuius 0st 1111111ιί1111-
111111 prosequitur Ausonias Epist. XAX Ata ιιιιιι·
que Ausonii carmina 1 porticani, ingenii aliqua ς
feAicitate, sententiarum nouitate, multant abiunt.
Qrfificaroas nornen ei c'oncefferis-¹ non ..poetae ¹
, Samaritano parua poematia, 1111111111, quam
1111111111,4111111111,1111111111, de quibus ιιιιί· j
‚dena ArgiAAQtim ageres, aut ad seuerum iudicium
'ea reuocare velle, alienum 'est a conArAiQ huius(
’11ιί11111111111111111111111111111,111111111111111 ,
1111111111 virQrp meritis et annis grauifflmum, vt
anomalia, quae delere, saltem intra arcae claustra·
1111111 debuerat, in vulganda opera referret, in· ³
que his Centonem, in Valentiniani senioris,v Imp.
gratiam compositum. Veram facilins effe aiunt ι
¹ a repe·

 

