Eptmetrum 111

1 ·. ¹·adsumta 1111 confilium nostrum 1ιι111ιιιι ιιι

, ν, ιιιιι ad 1ιιιιιι1111ιιοιιει magicas deducent
,¹ Ωιιῷιιιῦιιιιιιοιιιιιιιιιιι, ipfiusque vociAA
, 2 ιιιιι super1usatt1g1(3p ιιι). ScilieeA„ ιιιιιιι

’, ιιι, quae eAiAunA A numine ιιιιιιιρ, 111111
‘ 11111, mentes et mgema humana ιιιιιιιιιι mm!
·« - s ιιιιιιίιι fuere igitur inter phAosophanAAm

(lampas, qui, non ιιιο 1111111 1111111111111

’ ,progteffibus qmbusdam ιι11111ιιι vsque ιι11

·· . mm flaturam· 1111111111, (quo Aetbo ,1111

. , 1 ,1011111111 1111111) ιιι1ιιιιιιιιιι dep Alios ἀιοι.ζ’
'⁷ ,ιιι potestates ι11οι ex aliis daemones 11111]

· ’.11 ex his seu ab his tandem prodiiffe

Ῐ 43111 ιιι1ιιιι 1111ιί111111,Ι propiore aliquo 1011111
1 ,daemones A Angere 1111111 ιιοιιιίιι Sed 10111

J 3111111 magnis temporum interuallis 1111111

'² 3 J 11111111, ιι ιιιιίοικιι ιιιιιριιιιιιιι, ιιιι quas 111
Τ -ιιιι-.1ιι1111111111111 claffes et 1111111111, 1111111111

„sua computat: 111111 ιι interu

“ ι’ ,pan modo ιιιιιιιῖι, quo 11111ιῇ1 ιιιιιιιάιιι 11111
periqdi ,1111

ιι „per ιιοιιιιιι awos defigAAta. Cum itaque 111
ιιιιιιιιιιιι Ante rerum originem, 1110111111
1111111111 distribue're ιι1ιιιιι111ει1Ι 11111111ιέ

2 , ‘ „ certas aetates ιἰιιιιιε {eu phantasia conce
ῳ 1 ·¹definitas‚ pet quas 111ι cognata et οιιιιιιιι 111
J·' gibilia, [eu intelligentiae„ 111 res 11111111
ἶ f distribuerentur: 1οιιιιριιιιι sunt infinitis„ 11111
“ . quoque et permixtis astrologicis, οοιιιιιιιιιιιιι
:³ quibus duxere ιιιιιΙιι Orphici¹ et Platonici cuA
³ ¹ 'ss '‘ ‘tis 'et mysticis. Deriuatae quoque ihde 11111111

s A ,111ιί0111111 gemmis At in lignis MithtiAcis 0111
1⁹ ιι Altera ex parte 111111 111111 1111111101 ιι1ι1

ιιι

 

