''loriaeAugrrflad ⁹ 69²«

ἰιιιιιι op ιιιιιι Aunei‘ ιιιιιι prAciprrur, ιι ιιι.
555555555decus,55505555555555555‘5,C1555555,A
ιιιιιι-’ν ιι mai5550i5‘5 ιιιιιιιιιιι vid555 r'ff55 '’⁸'st ¹
ιιξιιιιιι sunt 0555555555555, ιιιιι parens sarcuiiet ’
ιἰιιιιι, ιιι ιιι go ιιιιιιιιι, srr'rei, ιιιιιιιιιιιι Pida-¹ ι

iiam. Nonas haec 5555 '55555b555 obiiciunn· ,

ret scriptorem opus 'per plures vita5 ιιιιιιιιιιιιις
555I55 sane S55555555, Aelii Lamprtdti 550555555 ιιι ’
thabernis ub equ5tu5 adscriptis verbis: ιι ι ¹
55555'55555A55g. (pro quibus perperam ed. [ιρι. s
et Diocletianum Aug) extremis 5465sqq· ss

ιιιιιιιιιι ιιιιιιιιι 5555 ιρρειιιιιε muitis agit de ,

rrdri laudibus ac virtutibus eatumque 5555ffi5, ,
ribus' 55555550555 quoque ¹hoc, 55055555555555551

'consti‘ 5555 ιιιι ιι ministerii5 imbuit, qui [ιιι p5i55· ' ¹
ιιιιιιιιι. ··· Post multa addit: Scio, impera· ⁸

555st555555'555, quo 1ιιιιιιιιιι isia dicantur, apud 5mp5· -s s ,

ιιιιιιι 55555555(eunucl555) s5555555 [ιιιιιιιι ιι
rtsp'osteaqrram ιιιι Ιιιιιιιιι, quid maii clades] ιιιιι ι’
ιιιιιιιιιιιιιιοιιιιιι (scii. itti) principa 'circum-¹
,· 5555 ιιιοι ιο ioci ιιιιιι, ιι· ιιι chlamyde ιιι ,

‚<q‘uod isto tempore honestiorum vestimem J f

erat) sed necrffitat rbus domesticis d5leg555's.
hunc ιιι omnibus his vitis meminimus lo· ¹

οιιιιιιιι dignum historici grauitate et iiber· ‘ ¹
05555553 nam, quomodo eunuchos dut ab ‘ *J
5oribus admitti ιιι palatium aut fetri db

otuerint, ha'ud affeqqari5· Vix alia origo

moribus Romanis ιι 550553505555555515555555 “
horrentis, effe potpit‚ quam stolida aem‘uae ¹ ¹

alatii ac fastus regis Persarum, quae impe· ⁵ ¹¹

, multo anag55 ιιιιιὲιῑι Byzantirrps, tepuit,  
5 ,A ιι ,4

 

