,w ¹ '³⁸ Ι x'v
ι ιι ι ι ,Ι

ι ι ¹ ν ”“ 9 ι , 1
- ι Ι y -7 Ιι .Ἰ ” .“ β’,
⁴ , x ι st

INDEX

μΜΜώὸ. Ts“'*⁹'  1
,Academia Georgia 6999919 ιι.1ἰιίιιοιιίιιι 691119999911. .
‹Achaeorut'n 1911111119955 965. ,ᾖ ι

ξΔιιιι preces pro Hellenibus 959 ¹ ¹

A'Aedoi ιο.9 ’

L Aegineticum οιιιιι quo ιιιιιιι 976.ι ,, -

ι Aegyptiacae superstitiones in gemmie 963.19999)69199919.7

ιιιιιιὶιι6191ιιιιιιιι. 449„g 19999999611199196119. 1616. ·

«1799116919.919919ιί.γ 1 ·

1ζ9Αι1999199).959. s '1 ’. 1

ῑΜΜΜ - χ’

(AmmawwfflmmuwAmwwm'

- ingenio 39. , ‹

’16161111611111 Aoum 99. 16 oe egerit 9191999111 19ιιιιιιιιι

,, οι1ιιιιι commerciis ιιιιιιιιίι iungeret, 999 modo ob· ·

1 'r 9991119355 1 ·
ῗ16191996915999ιιιι. imp. religiones 9119991119 probans. De

¹eoiuAciummq. mmffiwmmnessmm

175. habet christi effigiem ιιι iuratio 176. 213·
Aiypue 9191991199977. 1 ι ,

‘Ammiani 'Marcellini censure 95 notabilia ex 91ιιι 61919-
5 iiie 979. ι
69191919 25⁶· t2³62. ιιιιιιιιιι mter Graeooe antiquior hieto·

. . ιιι 973 io 119119 9911999199119191916, 9197319.
696ιοιι1ιιιιιιιιιιιιιιιιιι 976. , 1 1 ’
Animarum sedes ιιι aethere 91 in ιιιιὶι 999 999 Genio duce

·· . ⁰ eo deductae ibid. io via lactea 9599991991 96 ’

¹ ιωωωιὼπωὼκ66ω9η1.ὼ6

ι 6111196999991919911111 477· ,

Apoilo: eum eo Constantinus coi'npaiatue 108.

Γ, ¹Aps ooo Claudios ιιιιίοιιιιιι 1919ιί999 posuit 989. 1
.· Ara Victoriae ιιι Curia 11991969 12. 111.

5 Arcadeo Ιιιιιιι 19119116199963, ι

'mmmmmmmfflmmfflmmm. ,
6611991199 pictor 976 ’ 1·
Δωηὼὶὓάὴῶψωιη. liberabum·eioeergr⁶

“ · ιιιιιιίιιιιι Georgiem Augustam eximia 999999,

Astrologiaeondiaioseq. 208. eymboie3 ιοιιιιιιιιιιοιιῦῦ

,ιιιιιιιιιιιιιι56ιιιιιιώιιιοιιοιὼιιιιιιοῐιιιιι1ιιάι
<Athenodorus statuarios 977. ., '

1ΔιιιιιιοὼιιιιιιιιιιιιῦιΙΙιιιιιιοΙι 95 · ¹ ,
115 A'Wf.

J A*

 

