hMOrme Augustae ,171 7,·

Π [611111811111111 1116111111811111Μ1ἣ 1

111111111111111111111111111,111111,11. ζ A
[[[11111111 Albi 1111, Diocletiano Aug. inscripti

[11 Marco autem c 19 Diocletianum appellat ³‘'
’τέ-1111111 11111111111111111111,111ῑ quod]¹ ·’ῖ
11111111111111111111, quod statuendum

1111Γοε11ἰ111111111.4 Co'nflantinum 1111111111- , ³
1111111 vnde probabile fit [1116111111Μ Spar· A

,1111111161 [1111 11 adieciffe 111111 suo g*
almum ¹ x
SaperestAuidmsCaffim, 111111 11611711111111
111111, ignoti nominis homo, [1111111111 est} ³ '

{Vs-¹ et hanc vitam 8111111111 tkibuere malebat ‚ s
»111 ’.1οά Palatino 11111111 tribuens, quan· ¹ ,.
,1111[11111111111111111.’γ 1 , ·
''fflSecundum haec quae ,1111111111 11151111, „

[[11111111ᾳ11ἰ[11111111111111111111116111» ¹
111111111111111111.1111111111 0116111111, ’

'Mn Capitotinum. Constantini Μ Τ11[1[[1’111Ρ1[ι ’ ” [Γ
§em Constantii [111. tempore, et [11111111 [[1-1, 1
Q 1111111τί111. etfi illis 11111111, 1111Μ1, 1ρῆ .

«7,,ἸῘΖῘΝ11111111 horum libellorum est XXXIV, qui' ¹ · 1
onr‘a inde ab Adriano vsque 1101611111111, υ

Μ Diocletianus succeffit, hoc est aba} C. 11-7. z
1181, eoque numerum annorum 165 com·

Mantum 11 Vitas 31111οηί1 [1 non 11, saltem ¹

11111 11111111 continuare videri forte 1161111111,
[11111111111111Ν111111Τ111111 interciderunt . 1
[611111 post Gordianos, 11 Maximum 1111 8111111, ᾖ

[111111 Va 11111111, XV Ι1111111ο111,11’111111’1 , f
[11111101111111111111 [1 11111111 11111[1[1 ⁸'
9* 4 A certa·

 

