‘ 5¹36& -Ept'me'trumll,
66166, Syria, ex quo coeptum cll 6 Graec

’ mtoa patria Grpecotum et 1166666166] lob

- β 'et miscere 616611666616661 religionest .¹
re 6116616166 611 ιη 0666666161. de dea Ο
Eontmeotat. Soc. 111 Sc Gott 111666 XVI

' permutata aut compoltta ant 6661616 fuit
Ἴ 6666611661 fateottbus quoque scriptorib·¹
noto loco Hieronymo, 666661 16616166.

Ν (66666661 haud longe 6 611666
¹ ¹ ⁸ ed 1661) ’ ·

tlt mihi procedendum 611 adgeoero

¹ · rum oottora et frequeottora et tn hts ptll,⁴
Α 66 6116666, nomine 6618661666, modo
· · modo tecle decerto generelaptdum Qol
¹ 116 dicuntur magno numero obuli, exhibeo

' ram armatam cum flagello Olttidls et clip c
’ ¹ pite galli gallinacei et serpentibus pto 2²4
'¹‘ exemplo petito e'x Aegyptiis Ostridis et Set
166 attributis 66616116. symbolicis 16666 dult'

de qulbus sollicitos 6116 nolim3 apparet 1

, 6666666616 deum leo 6661666661 66],
6666966666, malorum depulsorem i‘). V
J tameo attributo, et ipla figora ac speeies mt¹
ι. adtollis litteris 166, etiam allis 1661166, inte

V et leptem vocalibus. telpellu forte 166166

lo‘ttstotss³ 1616111166 agoolcos 16661111666661163)1

Α ¹¹¹1 166

· &Caput galli gallinacei ex eo repetitur, qoo
· S li uacet 6666 fertur· vt ap. Plutarch 616»

Qt mac 164666.666111616616666616166661166

memoratur. 1ἐ166666611)66666.,11 66616166 ⁴

'⁴ .‘ oculo 1116666661, qulaSolegenuoducebat. ,
, - ἰ , itaque per montuoso designari creditum 661
·“ · s cum 116566 etlam 'm numo 1116666611 conspici

, ’ἠὼ-ι Ν t

. “ 1Ὶ
Δ “’ V V ι

 

