. ·‚ 33 cono 3333 orno 33313333.

- anno imperiiXVll Galli, 13113311, loviniol,
. ;““113131331, 1131331133 qni 'lunt 33331 lere XXV ’
= e C. 333. 3133733333131333631133113
“ 3191133331333333111333313333331, fort
’ aliqua propitio partem operio potiorem elle 1-
· 33133333 narn in librrlell prioribur. quiin

2 tiore, non oili 1131111333 expolitae 1133313313-

· superiorum temporum ex aliorum 41333301331·

ὁ11111111111111,1]1111111111111111111,1111101101111111

mnus* vert et proprie nornen ac personam soll
, partesque explet, narratis iis quae ipse evidit
- ι· ab ris qni interfuerant comperit Militauit b)

, ⁴ cohorte 11313131, Magistri militum summitur .

. 1333391333 viri. curn eodem 31 opprimendum
‘vanum in Gallias 3333131133, (Lib. XV, 5. p. ,3

..3 ⁴1³· ,ρ ed Lipi) et in Mesopotamiam areeri,

θ Pers lor (XVlll, 6 p ¹43 et 31.) mox lulloni qu
qne 131 Pers as expeditioni interfuit (XXIVprs.

2 *nd ana publico prouocat, lib. XVl. extr ,g
p ,. rotantem eo curn 3331313, vt facile agno
. · 'virum 'probonr et prudentem, rerum vlu verrat

nec litterarum expertem r);.  nec narrat nisr '
' ’ (11011

’ 1) Enrninter 1133333333133333133331331133331 fni

¹ Ἃ ’ · riuut. De hio ac reliqrie quae de Ammiani 31

¹ , (113ρυῖ331331 v. in chiffletii libello de ommi ‹
. Marcellini vita. , 3 .·

⁷ 3)Μ3333333331133333331,3333313333 rle se rofe ·
. , ett in fine libri XXXI. qui et operit, alp e
Haec 333 mites quondan et Graecus, a princip

. ’ V„ Caesaris Neruae ..exorsus ad osque Valentis

‘n teritum pro virium 'explicant' mensurat opus, ne

’ s ω tate em professum 3333133313, vt arbtrrprf sete

. “ ³ ¹ 111333113331333333333333311 vel Μιψοίομὸστιιὺα
“ ¹ rr ⁸4²

 

