„ 1PRAEEATIQ²K‘

Prolufiombus meis academicis 111 quinque
volumina (01111115, restabat, vt serio- ¹.
1101, quue 11111111011110111101111111111, 111
2. quo ea proludendi opera substitit, superio
1111111, sexto et 11111110 (0111111110 (11111110, s
11111111800101.1111110101( tanto luben· ,
(1111,01111111(111011, partim per curas 111111-Ι
gotia, a vita litteraria 1111101101111, panim
per valetudinem senilem, ab 0111111 spe¹
’ et conatu, quo ex aliis, 111 maturioles annos
dilatis, quicquam perficete-m7 quod §iris
(106110 se 1111110111101101111, ine (101εᾶ1111 et ⁷
exclusum 1111. Consentaneum {taque visum
11, vt ea saltem, quae 11111 1111111110 pm
” ’1111 §ww

 

