’99999999999699 99999996 99 ·. 999 ’,

n [ad [9999[[999999999999999999999· ¹
9 erant, 9999199 9999999999999999999 ¹ ’“
ina [9999 999 999999 ad [9 pertinere 99999 Ὺ,
999, 99999 ciue 6999999 dedecori effe sta·¹ ² ῐι
99; nunc 9999 99 99999999 91999999 999999 · 5
99, ambitiose 999699 99 honore habam ‘¹ f
9999 ip cuiusuis populi ,exitium vetti„ et 99 ’1 J
{alium 99999999 9Β919999Ῐ99.Ν9999999999 s ν
nequidem. 9999 admittere 99999999, 999999· ·
>nes abespurc, aut 9999 9199 permutare ani· ¹.
pit. sedt tantum ip admngm aliena Serum ··
99 [9 apis 9991199 9999999999 99919999, » ί,
99999 [9 vita 99919999999999, 99699999 ‘ 2
9, [99999999 99 99999999999999696999 pet ·’
99999 99 imperatores custodita,¹ 99999 9999999- j ‘ x
99 iuxuin, affiduum 9999999οηί9 96991999, γ’
palatii probra et turpia adulantium studpp ¹¹ ,
999999, cum libertate, sublata. Quamdiu
:ipter plebis superstitiones referri [9199999 ‘
[9999,Μ999999999,9991ἱ9, tum 9999999999 ⁴¹¹ } .
diuorum 99999ςί999991199999999999999999 Δ
pum 9999 defidentia est3 nifi clandestini ot ”
mi 999999 sollicitudmem et suspicionem m 99 » ¹
9, apt 9999999999 99 detestationm- inpti·
ub ,imperatoribus 99 sacramento 991999, odia
99999 99999999 omninoque 9999 coeptum
peri, ne [9999999999 vitae 99 9999999 [9999Ι
tati 999 malas artes cum superstitipnibus pta*
99 infidiae [9999999999 ,9999 de 9999199999 ’9
ibus, magicis 999999, peregrinisque, pet
in 999999 illatae 99999, rehgionib'us seu super- ⁷, „
9999 99999999, ad remp 99 999999ἱί 9999ἰί9
N4 9999

 

