3333333332

53G03331ECHHQRNJ4
’ΒΒΒ SENATV

ΜΝΝΜΒΒ ΑΒΜΜ ΒΟΒΒΒΝΜΒ Lm

omum
33¹³cxv1v3svoavm

,. , ,Ι Β

*f 13 CERTAmQNE nummo .,
,3²53 ΒΔΗ, smmum< ‘A ctolocccvm, ¹
ΒΒΕΒΒΒΡΒΒΜΒΝΤΜΜΜΙ ⁴5? ι
331MVMF1ACEN1'3300323313V3'A
Μ’)ΒΒΑΒΜΒΑ ,

ΒΒΊΒΒΜ ΒοΑΒΒΜΜοΒνΜ :vum *thomam A
NOMINA
*Β mudum} ‘

¹ 003333333303331 '
τ ’ qm ’ 2 Ἴ y
33 canum 33A n. xvn ΒΜ. ΒΙΒΙΒΒΒΒΜ, st ’ ,,

Anmvrvnnwv'n ’ ‘

ἈΒΒΒΜΒΒΤΑ

An ΑΒΒΒΒΜΜΕ οΒΒιΒιΒνε ΡΒοΒοεΜΔ J
‚w ΡΒοΜνιᾱᾸτ · χ’·

i 3uid est.commi3tm1es, quod sammua! Βιῖ-
εἶτα.. etad fiduciam certamque in dei boni· x „

ΡΜ firmare postu: 3st vtique ΒΒΒΜΜΜΒΒ- ¹

n melior qu3m pto [pfibessentun aut Βὶῑιοᾶἒ Β

 

