996 Certamen 999999 ιι 9999999
“’ ‘3999'99 ριιιιιιίιι 9999919999199'99999999·‘³1³⁷‘xv

u -99991'999' praemium affi‘gm't‘um, ιιι pr
’ ιιι, proximo ιιι) ιο Χῑιιιιιιιιά laudem& ,,

ucceffltffe eam oratjpnem, ιιιιιββι» »ψ ,ι9·’,,

ἲ Χ J -G909019999991’099999909 Μβιιιιι, , -ΧῘΧ

Χ 3 Χ Χ’ ‘scripta et ιιιιιιιι ιιι.» ΧΧΧ» ..³999

0990“ 99999999 orum a*
⁵ proposuerat quaestmnem ’ 9

Si 99999999'99 939‘9999 ιΧιι, 9999999999. ιιι,

, 9999 9999999999 999 extat, 999 99 ᾳιιΧιιΧι ’ΧΧΧΧ
-, 9 999999999999 ιιι 990999'9 999999 9999999

, 999 999 g9'999 ιιιιιιίιιιιι· 9999 999999999, s9 ΧΧΧΧ

’ν , in 999999 99999 999 9'99 ιιι 9099 993999999 ΣΥ

· Χ’ 999999 9999 9(ιιιιιιιιιιιιιιιῗ

:9929 'ad han‘c ιιιιιιιίιοιιιιιι qumquam ,9

*9ccede're, 999 999 ιοΙιιιιιιιιιΧιι ιιιο *cona
, , »ψ-ιιιιιιιι de fuiffe nouimus: verunv'per 1ncert9 ji'ss

, s rum praecipitato studiorum cursup ιι

, ³. „ ιιιυιιι ex Academia d1scederent‚ afflffim

«κ ιιιιιιιιιιιιιι 99999991999

'9⁸ ι’
., ,9 ‘fg‘
ι»Ἰ

'z‘¹ Χ , Χ Χ “Ab 0999‘99 999999099991

Χ ’ 9999 ιιιΧι quaestio

V 9999 999999999, 99999 substautmm ,ιιι Χ

, 9  7 neruosus 9999 ιιιὲ”

ἕ 9·, »Χ-ΧιΤιιάιιιιΓ sunt Ordini commentanones duae
Altera habet verba ἰιιιιιιριιέ- Χ Χ Χ

09099991999999m medicum 9'pJ999 suo murell

Χ ” 9999'99999999939991999999999'9 έιι alienis em
9999'9'9 999999999,. ·. 9 9
. ιιι

9, · Χ,

 

