»186 Certamen 16166666 et praemia

J 66616 6666166661 6616666616, 666616 66616 pa
ς .· 6666611161616666166616611 116 6631666666, 6

tt 66 tantum prudentum tonilla 1166 coateri&

· qu'u¹ maiatum, 66166666666116616 6616166
k 6666 pupuli summa 1666666166 damna· repat
j danea 66 eum aliquando 1161666 iterum dedi

tut' teu,¹ inquo populi, iant 166616616611115
ι , 6616111666 1616666 tolerabilem 63666 nt
† ’ llaec eum sttpletorumque Europae popul 5
. 0 ’ᾖ eonditlo grauior leuloeue: 6611 uelli 6616661666·

tetrae Hannouetan'ae haud 16161166 mansere

*lauteni uelit procella 66611666Ι tet hauel‘ct's‘

· · ,penitua euuttit3 quud autem ad 6666666111· Ι

uolitant litterariam attinet, salua 'ea et incolt* 5
seruata eil quid?v quodetiam 666161616 pat
. ‘illa tu mediis belli tempestatibus 6111666116

· ‘incrementa 1116666116 et decora noua accepti
Β 2 1116 16·- 66 studiorum et officiorum 666166 eil

*batua Quod st 6666666666, pet deceat hus

· ’1, 666 aliquoties de Academiae auitae incolum

¹ modu metuendum 161116, modu depulsa 66115
’ · gratulandum: 1666666666 611 lingulati aliquo

¹. ficio diuino hauc Academiam 66616 litteritlt‘¹

, .' quatu 61066366661666 et arcem iu hie 1661616

,3‘ Jduliinatant} vt 61166 aarum refugium 16166616β

4 'ittae iterum, securitate publica testitum. 66 61

ᾖ 666661161166666666 Et lunt 6161 6666661661

Galloftau'uus qui ex (1666661616 terris, in q
, but per quietum aetum statum 1161666666 lucr
666666 latia lunt, fibi nunu petenda elle 61616-ι
a 1166161666 suatum noua 16666616.- Quibusd
516666 cum 36616666666616111,6366166666

 

