*df* ν ,Ι , Α ¹. ,' 1,γὰ
ἓΥβ110111111111111111111 ‘f 1 . (f,

111111 11111111 1111111 1111111111 11111· -.
1111111111 opiniones 'de eninm gqmnipnuin ι ,

μω11111,111111 et 1111111111εῆ1311811111 ,ζ
111111111111111 apparet maie ei opinioni

nquam 1111111111111111 vitos 11οᾶ111 1111 pn· s
[1111111111 έ111111111 11 religiones phili ’ 4
pnsum, placita 11 1111111111 unwanum, e ἐ

1111111111111111111111111 11 Christianos· qunqui.¹ -,

mundo, 111111 iii ipsae qunque gtmiiine [111- f'. ’
1111111111111111 [1111111111111111111111 en ·

nriiq 11111 11111111 11 11 Aegypt& 11111111 ..ἶ ζ’
manvu [111111111111111111111111111 quae g ‘

er iudanon qpqque 1111111 inter Christianos,
nsparn 11111111 1111111111οηί1111 111 opi,- ·- '¹

1111111111, superstitiones eas qqhs gnopiq t
100Ἠέ) 1111111111111111. (311111111111 2
nioremb antiquitate Cnniiiiana studiorum itio·- · j ⁸

&exordia (1111111111Ἰ Patruini 11111111 imb‘uti, ¹· Ι.
111111 consueuerant ex haereticorum ([111 f.
cant, 1111111111 omnem superstitionem repeterep Γ A

qnod tamen· 11111 11 habere compertum 111. ”“”’
11111111011111111111111111111111111111 tene· l
nt [1111111111 1111111, panim per philosophos ’ἱ -
m opiniones 1111113111111111111111111111311, ’
111111 111· qui 1111111111111111111111 vii 11111, 2
¹ “ nine

fimum, quod 1111111111 [111111,·[11111“ο11[11111 ,
··; Gnaeos formulas 11 nonina gemmarum 1191111 ¹

Aegyptiis 1111111111, inuidiae, ludibrii et contum& ’ἶ
x 1111 111111,οᾶίο m Christianos 11 malitia· 111 ,,

[1111111. Ep qun( amen nostra aetate viri (11111111 ’
’01111111113111111111111111, inprimislndo·¹4 ’

, num ‚qt Persarum, [1111111111 d'Anquetii et 1111 ” ‘

[[1ῗῖ111111111 mennon. 11 1111111111 Or'iqntip ι’
¹· 11111111. .

 

q κ ,,
ι Ἰ ⁴
, >¹4 .
ι

