³ ⁴ 5& Ceaslia 44444444 44144444444444444444444444
4
»ἰ aliaque 4414444444 vehi [4444 4444444 444 abrasae l
“ haec Palmyrae calamitate te⁴r⁴r0ra ⁴De eila
¹ 1 Currslanl' u iata Romam nauata et in Circo lVlaa'
‚ pnfito (XVII 4)memorare tanquam tlt
- 44444, nih‘it attinet. Ε4 lib. XXl. extr. p
‘ ,‚ Guarflaatiam attemptata 4444 aa 444 'eluda' pantanelli
' [4444444444 44444444 alexi-[se 44 Gull't lp'te emanantia
gejlortraa affixit. Lib XVI, 10. ln ingreRu(
v llantii m vrbem memorant ur taedifieia et arnam
publica, quae tum adhuc super luille ex his con
. . Memorabile est, quod XV, [ζ. Re more mil
narratur: cum lulianum Caesarem a elram
1, ’ἀΓΙΙιιῐη 4444ΙΓ4444, malr ’44444 4444444 [4444444444 fra
’,γ’ senia 3444444444 adea 44 quad esi prosperita tis( (al
’ lus') 4444444444 plateam· 44444 contra 444444 [4444444
⁴ , feriuntur, irae documentum est et dol urar} imai
,⁸ ’,444 4444444444 gaudio, praeter paucos, Augusti
’,444444 indiciam: videmus dluersitatem pulsorum
s peurum parum notam. Nouum exemplum ar
3 t„ nuntii 4444ΙΙΙ, membranae scriptae notarum figi
’; ’ in vagiuae internis ab cotidiene XVlll6 pa
“ ' ln nrotu terrae per ΒΙ444444444, qao euersa eil
· ⁴„ Ι4444444444, notabilis erat ingens fragor ventorui
'procellarum incumbentium (cl. XXVI ,e
j . p385 5.); cumalias aere llnemotulrbratom
0 ” anxietatem iniiciat. Aa naturas animantium
’ „liant haec XVIII 4.· linquentes orientem “aul
,› ² fob calorem. plagamque petentes accidiam cama
tem pene [’·4444 coeperant Taurum aquil ir ahpnpla'ia
” timenter, soataffmas vo 444444 4444441 apil ta bellua
f ν aa 4444144444 44444444444444444444 clamatam, 444444
· 44ΙΙ4 bap agilior} 44444444 [4444444444 praearmat ‘talei

'Qu
¹'R
4 ¹'

 

