2222 Μ12211111222 122122111221

2222222 putentis 121213221221222211212 ’221122- κ

utque utilitatum 22 commodoruni studio arden-5·
1212, portum etneiugiumtutiifimurn inlegum„ 1
2211121221 custodia praefiniunt tirmiffirnum poli· ,

tn 2112 222122122221121121122112.1221222211 1' ‘

12211212121112221112, 2222221 nubimus sedulo ,

linque. 21 futuri lemellrir tranquillitate, statu
1111122 quieto et imperturbato, studiorum priua-¹ .
runt 2111211212, motum tenuitate 21 retii 22 ” , ,.

t‘c'nrl seruandi studio, deleantur omnia 22111312,Α “
imque iis memoria extinguatur omnis, 2121112 ’ ’ 1

12212112 eorum 1,2112222 quae semestri nunc
221212 pristinam laudern, ‘curn Collegarutn 12122 r

neceliituriinir, tum Commilitonuutstudii summi 5 „

obseruandis 'bonae- diiciplinae'legibuu. 1211122 J
22111222122111112. obscurare 21121221. Exeuit. ζ
1221211222 aequi fragilitatem 22122221212112222ιλ ’

12221222112212221221 mult tiplicer caius, quibus
tendunt 111, 21 nolentes nec animaduertentesssa ’ „ ,
2221122112 detentumus3 eluitur labes 22 error η

nuscitur, facilitate 2212221212 voluntate. qua ⁸⁶¹, ⁴ 1,,
1212211 2212221211 x 1

1112222211122222221112,2122222121( x f
mnostrum lex 22 mos. 21 dies crastinus ss'„
tundo-magistratui destinatus,an 2222122112 ς t

endo publicu praeconio. Nune his millis atl—
terum accedimus, qnod patrum instituto pet· Α , .
endum eli, 21 1211212122 praeconio² tanqutnn¹ Ι

spicil 222112, extpananom diciplinarum et eru· η ss
:ionis 22212222, cunt in ciuitate litteraria par et? Ι J

quunrfit, 21211112221121,2221222222. ‘

quo litterarum ltu cunqnodu feu 2211121122 ad
·· · 3 - etr, ,Ι

 

