· 3 ”8[’,·Τ cuqbe [8888Γηί [Μ 8ΓΓΓΓ88 ΜΓΓΓΓΓΓΓ
’ΜΓΓΓΓΓΓΓΓΓΓΙ enunquevmmetfataautb'eg‘ ,⁴ 88[
’·’ ΤΓΓΓΓΜ8 ΤΓ8Γ88Γ88ς 80838 mortuo [8838 ζ’ 3⁶53-
3. 8 3888ῡῷ ab ΓΓΓΓΓ [Γ [[ΓΓΓ ΓΜΓΓΓΓΓΓΓ prorsa ,Μ
, >aaut 8888888888 animas [Γ 8881888888 333
” 1 inter debs [ΓΓΓΡΓΓΓ effe: dbm vul‘ssgo 31 ’3
.’ '⁴330'st ΓΜΓΓΓΓΓΓΓ [1888Γῇ ΓΓ 0888888 88838,
f ¹ educi· bpmabansur‚ 8888888188 his*
² ⁸ [888 ‘etiam' in myster1a1mm1gtarb 33

¹, mmmm 'extant ΓΜΓςΓΓΓΓΓΓ fale, [88888
’3881888 ΓΓΓΜΓ ΓΓΓΓΓζΓοΓΓΓ ΓΓΓΓ, 888 e ΓΓΓΓΓ· W
“ “petitib, 3ppblitis3 [ΜΓΓΓΓΓ 888888 3⁴33&
4 habembs [[ΤΓΓΓΓ 8888888888 8888888888Γ
‚ *omnibus* [ΓΓΓ sugerststsombus, 8888888888,
tis ’388 antiqmtatem habeant rnc3fta1b
’ ’[88οΓ [88 qbdem d'e‘ &mnibus affirmare

,⁵ [88818888 religiones [[ΓΓΓΓΓΓ [88ΓΓ8ΓΓΓ8”3
2 vfibus 88 (88888888 [ΓΓΓΓΓΓΓΓΓΓ ΕΓΓΜΓΓ
¹. „ss :sculptae ΓΓΓΓΓΓ sorun'3 [ΓΜΓΓΓΓΓΜ [Γ ΓΓΓΓΓΓΓΓ
5 3 habendae,¹ ‘agnos 888 vestigia· Aegyptiae 333³
. set· Alexandrinae, tum P'erficae sunt [888
3 ’ ,sfgibnu-up mixtarum Orlent1setGraecsae,3
„ , ’ ΓΓΓ, [888 E'tbus cas vulgo' vocant, Aegyptus,
33 Ἴ bia cbnfusa3 sunt tandem gemmab agyr
[8888888888 ’8Γ8888ΓΓ8ΓΓΓ3 Γ gna praebentes 3
j ¹ ignotis, barbaris. 8888Γοί8, 8888888888, [
. [3, <lus accensentur 888 quasassnnbms Γ
’, 88ΓΓ aliisque buibs 888888 repetendas
'4 persuasum habetur3 [888 negare lieet mul·
” [Γ et 8Γ88 monumenta ad Gnosticosf pr
.· , re err1,„etf1 vix pronunti3ri poffiffde 33
¹ ΪΓΓΓΓΓΓΓ, sintne ssaul1manorum,valen3n1an

Ι ’ζ’ ’ 8
Γ ’ΪῙῚ

“ k Ι ι
ω 3 Γ ¹ 3 Γ
Ι ⁴ ’ -

 

