ι {¹} ,7- ,01⁸ ,ξ’
’ ἰ ·· ’949 0911191991 9911119 ’1119199191991

j ΝΝῨΝΝ] 91119 sua 9199199131 ³·- Ω911911] oua
, *modum 9199111,- ubimue' 199191999919919
, x buxsecrationisque genus in Carthaginem
. ¹ . effuse cumulat o). Vix: tibi temperes 999
1 Χῖ J credas bbnum Saluianum ueritatis limites· I,
f ¹Interdum amplificandis effu engquu est
s„ seius oratio propIur declamationi e pulpuo

' Ceterum hu} 1911111- uudutIsque mamfess‘

’Ν Ι11 tempora] 99119 comparemus, ub's

,ἲ prunido 9991191 gr3tia‘3 911 mus db 91999191

¹ κ cultu} quamuis enim de 19119919191119111ιῚ
, κ’ Iure meuitoque conqueramur 3033 umens

, , , 91991119119999] Christique doctrinae admodum
dicam et mancam in Ipsa carthan gune tum qu

Ι ’ ’ “ 191919, 99119οά1999, quodcumcultbchfiffl

⁴ giu neue 1399199111911 9991199 cpuiunctu,

u ¹3„36316'4 Vnum eut qnod tamen 19119 aeg!

rau.quod'1n ciuitatibus AfrIcae et m3'xime

’Ὺ ³ Carthaginem adspectbm'’ ubonaehI'ssbuu emmena*
ἢ put anachoretae ex Aegyptqhaud admuueuuutz
‚ -, , ,, 91110 91 exsecratione eun 1199919919 119 VIII,
’ ’ ” ’ ’ 09191991 99111989191991199119119119191111

,, ⁵ in bbbcbibendiu CbrIuIaubmm vista& 991191

ἴ 1 π ’1191919999ι11ς ΝυοῳιιΝΝΝΝωῴοιαικ {cuuffliu
’ᾗ ; {caueamus Tullemunuum ac 999199, emutari

num 111199199ᾳυίθυῖ (bubum, 91919911 noctur
’ f Ι11911. 1991919993119911111111911111Ρ’99999 1
Amisum* 1199191999] ιΝΝἱ, iu 1199999 9911991
Ι9919111, ,919 664999 de malin e3ssalam1ta¹
’ ‹ pubucuuChnunamumo imputabis 199 99511, ;

, ’Ν ρ saluInnu 11119119 mirfubeuiu. ¹ , .

 

