”,,”Β ·” ξ’, ι ’τ ¹ ,’

De 55565555 ΒΒΒΒΒΒ A magtcn ΒΒ7Ϊῑς-- ⁴. '

Perficas ΒΒΒΒΒΒΒΒΒΒ, ΒΒΒΒΒΒ 555656566 ΒΒΒΒΒΒΒΒΒΒ, ·”,’
ΒΒΒΒΒΒ 666g5555556,55 in Ais nonnulla- ·c ylind5i⁵ ’Β
55656 ΒΒΒΒΒμι ,(ΒΒ ΒρΒΒΒ ΜΒΒΒΒΒΒΒ. AnA'q.y ’ΒΒΒΒΒ Β ·
Am ΒΒ pl. 535, 5. et ap Com de ΟΒΒΒΒΒ) 555 ff
Aen mres ΒΒΒΒ ea& quae 6516566 offerunt ¹ge
555 ΒΒΒΒΒΒΒΒΒΒΒΒΒΒ maxime 555q6555555tu-n5 [ub An· .··,
ΒΒΒΒΒΒΒΒΒΒΒ e't Commodi tempore. 56605656 ἴ
Adaeus arguere videmur nomina dei ΒΒΒ, Adon5i .
6556 Chr5A5anos1n55651c5sdeprehendu ap. ΒΒΒΒ 7,7,’
ΒΒΒΒΒ tab 5. eA ΒΒΒῙΒΒΒΒΒ cum bonde arboris, etssffij'.
5566 ΒΒΒΒΒΒΙ ΒΒ.ω ΑβΒΒσξ. ΑΒΒΒΒΒΒΒ. 05565555v
55‘5 ΒΒΒ( ΜΒΒΒΒΒΒ Ha‘AeAus 00550'55555551 ,
ΒΒΒοΒΒΒιοΒοΒΒΒεΒΒΒΒΒΒΒΕΒΒΒΒΒΒΒΒΟΒΒΒΒ iciAAet‘ ΒΒΒ·
Amnum, ge55555566 'Au5us genem ΒΒΒΒΒΒ nullas ’
ΒΒΒΒΒΒΒΒΒ ΘΒοΒΒΒΒοΒΒΒΒ ΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒ Β. Diffi ζ
’,ΒΑΒΒΒΒΒΒΒ M5sceM [ips. ΒΒΒΒ ,ρ.79. Vol. Vll. '  ,

8ΒΒΒΒ gemmae, Romanorum deorum effigies 55 5J
ΒΒΒΒΒΒΒΒ, vt Cornu comae manus votiuas, apo· 'A 'j
lesmatibus accommodatas, exhibentes, plene-4] ¹ ·
555 5an5en cum attributis Aegyptiacis Β). 6555 ' .
ιΒΒΒΒο ΒΒοΒΒο ψη. cum Fortunae attributis; Β ,
tndem enam ΡΒΒΒΒΒΒΒΒ Β gna superlbtnombus multo ’ ’
Agis οΒροΒΒΒΒΒς nifi hoc commentum pantAqoe

ΒζΒΒ· ΒίΒΒΒΒΒΒΒ et re Aigionibus ΒΒΒΒΒ endis nouam op·
Affinitatem fe'ci‘t. ¹ 5 ¹.

Emmuero infinitae effet operae, omnes ΒΒΒΒΒΒΒΒΒΒ
56505 56655656: 655565165 enim Pb5yg56 Chala.
¹ · · d6i'06, ,ᾗ,,’,

“A“ Β

MV 0. ΑΒΒΒΙΒΒ ΒΒ Sbl cum ΒΒΒΒΒΒΒ Osiridis ΒΒΒΒΒΒΒΒὛΟ
Mercurms omophorus ad 055ptum tamen. ΒΒ ΖΒΒΒ , ’

.· ΣΒΒΒΒΒΒΒΒ· ΕΒ apud ΒΒΒΒΒΒΒΒΒΒΒΒ ΒΒΒ. 505. luno mim ¹¹
hasta adstans, &tergo ΟΒΒΒΒΒΒ σΒφΒ fAA6555 ΡΒΒΒ«

¹ pus cum ΡΒΒΒΒΒΒΒ 015555500555155 ΒΒΒΒΒΒΒΒΒΒΒ 6666
555555515' ¹ - Β ¹<
’ 5 ’Β . ’· 7 ' -

h.

 

